{
  "name": "claude-pokemon",
  "version": "1.0.0-beta.7",
  "description": "A persistent Pokémon companion for Claude Code's statusLine. Hatch eggs, evolve, switch teams, catch wild Pokémon — all while you code.",
  "keywords": [
    "claude-code",
    "claude",
    "statusline",
    "pokemon",
    "companion",
    "gamification",
    "cli"
  ],
  "author": "Benoit Bruneau",
  "license": "MIT",
  "homepage": "https://github.com/Benoit1108/claude-pokemon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benoit1108/claude-pokemon.git"
  },
  "bugs": {
    "url": "https://github.com/Benoit1108/claude-pokemon/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "bin": {
    "claude-pokemon": "./bin/claude-pokemon"
  },
  "scripts": {
    "build:data": "bash lib/build-data.sh && npm run -s -w shared build:gen",
    "test": "bats tests/cli/",
    "ci:pre-push": "bash scripts/ci-pre-push.sh"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "api",
    "shared",
    "web"
  ],
  "devDependencies": {
    "bats": "^1.13.0"
  }
}
